<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
      $.ajaxSetup({ cache: false });
    </script>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #f1f1f1;}

      input[type=text], input[type=password] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
      }

      button:hover {
        opacity: 0.8;
      }

    </style>
  </head>
   <body>
     <center><input type="text" placeholder="Enter Description" id="textInput" required></center>
     <center><button type='submit' id ='retrieve'>Submit</button></center>
     <div id='loader' style='display: none;'>
      <center><img src='/static/loader.gif' width='256px' height='256px'></center>
     </div>
     <center><img src="" id="myimg" /></center>
   </body>
  <script>
    $(document).ready(function() {
       $('#retrieve').click(function(){
           data_send = $('#textInput').val()
           $.ajax({
           url: "{{ url_for ('get_img') }}",
           type: "POST",
           data: data_send,
           cache: false,
           beforeSend: function(){
            $("#loader").show();
            $("#myimg").hide();
          },
           success: function(response) {
               $("#myimg").attr('src', '/static/' + response);
          },
          complete:function(data){
            $("#loader").hide();
            $("#myimg").show();
          }
         });
       });
    });
  </script>
</html>